VITE_BACKEND_URL=https://travel-backend-pmdn.onrender.com

VITE_BACKEND_URL_NEW=https://travel-crm-backend-1-ucsr.onrender.com/
VITE_BACKEND_BASE=secure/api/
VITE_API_KEY=bS8WV0lnLRutJH-NbUlYrO003q30b_f8B4VGYy9g45M 